{
    "name": "routup-node-api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "tsx src/index.ts"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "dependencies": {
        "@routup/body": "^4.0.0",
        "routup": "^6.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0"
    }
}
